[33mcommit 14210916dcccbf447dee908f9c0117231fae9409[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MaciejCmiel <maciej.cmiel.S@ee.pw.edu.pl>
Date:   Sun Feb 4 11:07:11 2018 +0100

    Add scrollViwews

[33mcommit 20830a014a9f4b422d8010a9381816872232ef17[m
Author: MaciejCmiel <maciej.cmiel.S@ee.pw.edu.pl>
Date:   Sun Feb 4 11:02:37 2018 +0100

    Reformat the code

[33mcommit 507a8147a2f5547a9f63081e48556752412bda1c[m
Author: MaciejCmiel <maciej.cmiel.S@ee.pw.edu.pl>
Date:   Sun Feb 4 00:28:02 2018 +0100

    Change font size of answers

[33mcommit ce8248f071ee9f16a33ef27bb025276b1f6a8e91[m[33m ([m[1;32mseparated-classes[m[33m)[m
Author: MaciejCmiel <maciej.cmiel.S@ee.pw.edu.pl>
Date:   Sat Feb 3 23:27:25 2018 +0100

    Add documentation and descriptions

[33mcommit 6fec542e721d7434d63547806daaed4d2997c4cc[m
Author: MaciejCmiel <maciej.cmiel.S@ee.pw.edu.pl>
Date:   Sat Feb 3 22:31:40 2018 +0100

    Add answerCheck to Fill in type questions

[33mcommit 7f3e5dbed8ca94787c01d1079909a0b58743bbb3[m
Author: MaciejCmiel <maciej.cmiel.S@ee.pw.edu.pl>
Date:   Sat Feb 3 21:44:18 2018 +0100

    Delete points counter

[33mcommit a71795de7da1a869876a1b3ca368c9915eff9c75[m
Author: MaciejCmiel <maciej.cmiel.S@ee.pw.edu.pl>
Date:   Sat Feb 3 21:43:24 2018 +0100

    Add answerCheck feature to TrueFalse questions

[33mcommit ffa60dfe1bb623d1a3fc5b40c829cb5fecace606[m
Author: MaciejCmiel <maciej.cmiel.S@ee.pw.edu.pl>
Date:   Sat Feb 3 21:42:02 2018 +0100

    Add answerCheck feature to SingleChoice questions

[33mcommit 67a957b5d1193ccab4c5309d50892e2ee3a2d383[m
Author: MaciejCmiel <maciej.cmiel.S@ee.pw.edu.pl>
Date:   Sat Feb 3 21:41:17 2018 +0100

    Rename SingleAnswerActivity

[33mcommit 235dbe1c582e4c4c166964eae2dcb71714e2c837[m
Author: MaciejCmiel <maciej.cmiel.S@ee.pw.edu.pl>
Date:   Sat Feb 3 18:24:59 2018 +0100

    Separate different types of quizzes

[33mcommit 3a795fd27f0b4a38cc95e8e264d70006dca210a8[m
Author: MaciejCmiel <maciej.cmiel.S@ee.pw.edu.pl>
Date:   Sat Feb 3 16:43:03 2018 +0100

    Update the question base

[33mcommit 20f9fa7b68f170ccb4e8190505bb612fa4ddc290[m
Author: MaciejCmiel <maciej.cmiel.S@ee.pw.edu.pl>
Date:   Sat Feb 3 16:19:30 2018 +0100

    Add buttons: back to menu and check answer

[33mcommit 2256295df2d0d51808a4b052071eb177846484c5[m
Author: MaciejCmiel <maciej.cmiel.S@ee.pw.edu.pl>
Date:   Sat Feb 3 15:40:34 2018 +0100

    Add feature: True/False and Fill-in types

[33mcommit b1e796bb27a855141d22526877bc7314fc789289[m
Author: MaciejCmiel <maciej.cmiel.S@ee.pw.edu.pl>
Date:   Sat Feb 3 15:06:05 2018 +0100

    Add feature: chosing the type of quiz

[33mcommit f0bc75a7465bbfdeb30453835348609892a245fe[m
Author: MaciejCmiel <maciej.cmiel.S@ee.pw.edu.pl>
Date:   Sat Feb 3 15:03:40 2018 +0100

    Add "single answer" and "fill in" layout

[33mcommit f35b3592928dbe13b6e1d9229911c9c7522f645b[m
Author: MaciejCmiel <maciej.cmiel.S@ee.pw.edu.pl>
Date:   Sat Feb 3 11:17:46 2018 +0100

    Add Quiz activity and intent to start it

[33mcommit fe60866678e6cc8a1b0ad31b80f480fca715d5d2[m
Author: MaciejCmiel <maciej.cmiel.S@ee.pw.edu.pl>
Date:   Sat Feb 3 11:09:25 2018 +0100

    Add quiz activity layout file

[33mcommit 6549af793762d670bcb226620c3179d9e4d9f577[m
Author: MaciejCmiel <maciej.cmiel.S@ee.pw.edu.pl>
Date:   Sat Feb 3 00:16:45 2018 +0100

    Update the question base

[33mcommit 2ce1636f609a9f97340846c9e8e970a63513dab6[m
Author: MaciejCmiel <maciej.cmiel.S@ee.pw.edu.pl>
Date:   Sat Feb 3 00:02:44 2018 +0100

    Add main activity (main menu)

[33mcommit 5c1c21755701a812e8a24c7bec5a2926d0a0e273[m
Author: MaciejCmiel <maciej.cmiel.S@ee.pw.edu.pl>
Date:   Fri Feb 2 13:54:50 2018 +0100

    Initial commit
